# ShopmeProject

./: README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: AbstractExporter.java  AmazonS3Util.java  FileUploadUtil.java  MvcConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/brand/: BrandController.java  BrandRepository.java  BrandService.java  CategoryDTO.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/category/: CategoryController.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/order/: OrderController.java  OrderRepository.java  OrderService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/paging/: PagingAndSortingHelper.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/product/: ProductController.java  ProductRepository.java  ProductRestController.java  ProductSaveHelper.java  ProductService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/report/: AbstractReportService.java  MasterOrderReportService.java  OrderDetailReportService.java  ReportController.java  ReportItem.java  ReportRestController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common_form.js  order_form_add_product.js  product_form_images.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  navigation.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customer_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_products.html  orders.html  orders_shipper.html  search_product.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_detail_modal.html  product_form.html  product_overview.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/reports/: reports.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/reviews/: review_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/: countries.html  general.html  settings.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/mail_templates/: mail_templates.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/: AmazonS3UtilTests.java
(+153 files in other folders)
